spring.application.name=OnlineExamSystem
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam_system
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE	

server.ssl.key-store= keystore.p12
server.ssl.key-store-password= admin123
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat



#keytool -genkeypair -alias tomcat -keyalg RSA -keysize 4096 -storetype PKCS12 -keystore keystore.p12 -validity 3650 -storepass admin123


